# sow-and-grow

./: README.md  build.gradle  plants.json  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sowandgrow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sowandgrow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json  labels.txt  loading.json
app/src/main/java/com/example/sowandgrow/: BaseActivity.kt  DataClass.java  DiscoverFragment.java  DiscoverPlant.kt  DiscoverRecyclerView.java  ForgetPasswordActivity.kt  Garden.kt  GardenAdapter.kt  GardenGridView.kt  GetStartedActivity.kt  Health.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainScreenActivity.kt  MyGarden.kt  MyPlantsFragment.java  PlantData.java  PlantDataAdapter.java  PlantRecyclerView.kt  Plants.kt  PlantsAdapter.kt  ProfileActivity.kt  Search.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.java  UploadActivity.java  UserData.kt  ViewPagerAdapter.java
app/src/main/java/com/example/sowandgrow/plantdetails/: AglaonemaPlant.kt  AloeveraPlant.kt  ArboricolaPlant.kt  ArecaPlant.kt  ArrowheadVine.kt  AshwagandhaPlant.kt  BegoniaPlant.kt  BetelPlant.kt  BonsaiPlant.kt  BostonFern.kt  BougainvilleaPlant.kt  CactusPlant.kt  CaladiumPlant.kt  CalatheasPlant.kt  CastironPlant.kt  CrotonPLant.kt  DevilivyPlant.kt  DracaenaPlant.kt  DragonTree.kt  Englishivy.kt  FiddleleafigPlant.kt  GereniumPlant.kt  HeucheraPlant.kt  HibiscusPlant.kt  HolyBasil.kt  HydrangeaPlant.kt  ImpatiensPlant.kt  InchPlant.kt  JadePlant.kt  JasminePlant.kt  LaceleafPlant.kt  LavenderPlant.kt  Lemongrass.kt  LobeliaPlant.kt  LuckyBamboo.kt  MandevillaPlant.kt  MarigoldPlant.kt  Mint.kt  MoneyPlant.kt  Neem.kt  (+19 more)
app/src/main/java/com/sowandgrow/app/: BaseActivity.kt  DataClass.java  DetailActivity.java  DiscoverPlant.kt  ForgetPasswordActivity.kt  Garden.kt  GardenAdapter.kt  GardenGridView.kt  GetStartedActivity.kt  Health.java  Health.kt  MainActivity.java  MainScreenActivity.kt  MyAdapter.java  MyGarden.java  MyGarden.kt  PlantDetection.java  Plants.kt  PlantsAdapter.kt  ProfileActivity.kt  Search.java  Search.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.java  UpdateActivity.java  UploadActivity.java  UserData.kt  ViewPagerAdapter.java
app/src/main/java/com/sowandgrow/app/adapters/: GardenAdapter.kt  MyAdapter.java  PlantsAdapter.java  PlantsAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/sowandgrow/app/auth/: ForgetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/sowandgrow/app/data/: DataClass.java  Garden.kt  Plants.kt  PlantsModel.java  UserData.kt
app/src/main/java/com/sowandgrow/app/fragments/: Discover.java  Health.java  MyGarden.java  Search.java
app/src/main/java/com/sowandgrow/app/notifications/: Notification.kt  NotificationScheduler.kt
app/src/main/java/com/sowandgrow/app/plantdetails/: AglaonemaPlant.kt  AloeveraPlant.kt  ArboricolaPlant.kt  ArecaPlant.kt  ArrowheadVine.kt  AshwagandhaPlant.kt  BegoniaPlant.kt  BetelPlant.kt  BonsaiPlant.kt  BostonFern.kt  BougainvilleaPlant.kt  CactusPlant.kt  CaladiumPlant.kt  CalatheasPlant.kt  CastironPlant.kt  CrotonPLant.kt  DevilivyPlant.kt  DracaenaPlant.kt  DragonTree.kt  Englishivy.kt  FiddleleafigPlant.kt  HeucheraPlant.kt  HibiscusPlant.kt  HolyBasil.kt  HydrangeaPlant.kt  ImpatiensPlant.kt  InchPlant.kt  JadePlant.kt  JasminePlant.kt  LaceleafPlant.kt  LavenderPlant.kt  Lemongrass.kt  LobeliaPlant.kt  LuckyBamboo.kt  MandevillaPlant.kt  MarigoldPlant.kt  Mint.kt  MoneyPlant.kt  Neem.kt  NorfolkPine.kt  (+18 more)
app/src/main/java/com/sowandgrow/app/utils/: BaseActivity.kt  DetailActivity.java  DiscoverDetail.java  DiscoverPlant.kt  DiscoverPlants.java  GardenGridView.kt  GetStartedActivity.kt  MainActivity.java  MainScreenActivity.kt  ProfileActivity.kt  (+4 more)
app/src/main/ml/: detection3.tflite
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_person_24.xml  baseline_search_24.xml  bg.xml  button_background.xml  button_bg.xml  circle_border.xml  curved_shape.xml  grad.xml  green_border.xml  healthicon.xml  ic_add_photo.xml  ic_baseline_arrow_back_24.xml  ic_baseline_nights_stay_24.xml  ic_confirm.xml  ic_confirm_selected.xml  ic_down.xml  ic_fertilizer.xml  ic_flower.xml  ic_more_arrow_horizontal.xml  ic_search.xml  ic_spray.xml  ic_user.xml  ic_verified.xml  ic_warning.xml  ic_water.xml  mygarden.xml  rounded_brackets_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_aglaonemaplant.xml  activity_aloevera_plant.xml  activity_arboricolaplant.xml  activity_areca_plant.xml  activity_arrowhead_vine.xml  activity_ashwagandha_plant.xml  activity_begoniapalnt.xml  activity_betel_plant.xml  activity_bonsai_plant.xml  activity_boston_fern.xml  activity_bougainvillea_plant.xml  activity_cactusplant.xml  activity_caladiumplant.xml  activity_calatheasplant.xml  activity_castironplant.xml  activity_croton_plant.xml  activity_detail.xml  activity_devilivyplant.xml  activity_discover_detail.xml  activity_discover_plant.xml  activity_discover_plants.xml  activity_discover_recycler_view.xml  activity_dracaenaplant.xml  activity_dragontree.xml  activity_englishivy.xml  activity_fiddleleaffigplant.xml  activity_forget_password.xml  activity_garden_grid_view.xml  activity_gerenium_plant.xml  activity_get_started.xml  activity_heucheraplant.xml  activity_hibiscus_plant.xml  activity_holy_basil.xml  activity_hydrangeaplant.xml  activity_impatiensplant.xml  activity_inchplant.xml  activity_jade_plant.xml  activity_jasmine_plant.xml  activity_laceleaf_plant.xml  activity_lavender_plant.xml  (+54 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: flower.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/sowandgrow/: ExampleUnitTest.kt
app/src/test/java/com/sowandgrow/app/: ExampleUnitTest.kt
(+1 files in other folders)
