plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sowandgrow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sowandgrow"
        minSdk 25
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\plantdata'
            }
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2'
            }
        }
    }
}

dependencies {
    // AndroidX libraries for UI components and app compatibility
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Firebase libraries for authentication, Firestore, and Google Play services
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation "com.google.android.gms:play-services-auth:20.6.0"

    // GIF support for Android
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Layout components
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Lottie for animations
    implementation "com.airbnb.android:lottie:6.1.0"

    // RecyclerView and selection library
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

}