<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_3"
    tools:context=".MyGarden">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyGarden Fragment"
        android:textSize="26sp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/profilePictureButton"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Profile Picture"
        android:src="@drawable/ic_default_profile_picture"
        tools:ignore="HardcodedText" />


</FrameLayout>