<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recBot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recName"
            android:text="Botanical Name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/green_2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recName"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="Description"
            android:textColor="@color/green_2"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/recWater"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recBot"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/recDesc"
            android:text="Water"
            android:textAlignment="center"
            android:textColor="@color/green_2"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>